<svg viewport-fill="#CF103B">
    

<!--<use href="#profilebutton" fill="#CF103B" x="150" y="20" width="15%">
    <image x="-3" y="0" width="35" height="35" href="person.png" />
    <set href="handle1" attributeName="id" to="profile-button" />
    </use> -->

    <use href="#button" fill="#CF103B" x="30" y="30" width="15%">
    <image class="click" x="20" y="20" width="20" height="25" href="return.png" />
    <set href="handle" attributeName="id" to="back-button" />
    </use>

<use href="#favoriet" fill="#CF103B" x="80" y="120" width="50%">
    <set href="handle2" attributeName="id" to="favoriet" />
    </use>

    <use id="overons" href="#overons" fill="#CF103B" x="80" y="190" width="50%">
    <set href="handle3" attributeName="id" to="overons" />
    </use>
</svg>
