<defs>
  <symbol id="overtext" height="70">
    <text id="text" fill="white" x="50%" y="43%" font-size="25" font-weight="bold" font-family="Raiju" text-anchor="middle" text-buffer="_metvicinity" />
    <text id="text" fill="white" x="50%" y="83%" font-size="25" font-weight="bold" font-family="Raiju" text-anchor="middle" text-buffer="_bewoners" />
    <text id="text" fill="white" x="50%" y="123%" font-size="25" font-weight="bold" font-family="Raiju" text-anchor="middle" text-buffer="_opeen" />
    <text id="text" fill="white" x="50%" y="163%" font-size="25" font-weight="bold" font-family="Raiju" text-anchor="middle" text-buffer="_dedichtbijzijnde" />
    <text id="text" fill="white" x="50%" y="203%" font-size="25" font-weight="bold" font-family="Raiju" text-anchor="middle" text-buffer="_sportlocaties" />
    <rect id="handle4" fill="none" x="0" y="0" width="100%" height="100%" opacity="0" pointer-events="visible"/>
  </symbol>
</defs>
